<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inventory</title>
	<link href='https://fonts.googleapis.com/css?family=Rubik:700|Work+Sans' rel='stylesheet' type='text/css'>
	<style>
	
		* {
			margin: 0;
			padding: 0;
		}

		html {box-sizing: border-box;}
		*, *:before, *:after {box-sizing: inherit; }

		body {
			background: #005EFE;
			font-family: 'Work Sans', sans-serif;
		}

		h1, h2, h3 {
			font-family: 'Rubik', sans-serif;
			font-weight: 700;
		}

		h1 {
			font-size: 64px;
		}

		.wrapper {
			max-width: 1080px;
			padding: 25px;
			margin: 50px auto;
			background: #FDFDFD;
			box-shadow: 10px 10px 50px rgba(0,0,0,0.3);
		}

		ul.inventory {
			margin: 0;
			margin-top: 25px;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: row wrap;
			justify-content: space-between;
		}

		ul.inventory li {
			width: 22%;
			padding: 25px;
			box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
			text-align: center;
			border: 1px solid rgba(0,0,0,0.1);
		}

		form {
			margin: 25px 0;
		}

		select {
			font-family: 'Work Sans', sans-serif;
			width: 350px;
			-webkit-appearance: none;
			padding: 14px 10px;
			font-size: 21px;
			border: 2px solid black;
			border-radius: 0;
			position: relative;
			background: url(http://uxrepo.com/static/icon-sets/google-material/png32/256/000000/android-arrow-drop-down-256-000000.png) no-repeat 96% center;
			background-size: 7%;
		}

		input[type=submit] {
			font-family: 'Work Sans', sans-serif;
			background: black;
			border: 0;
			font-size: 24px;
			color: white;
			padding: 15px 50px;
		}

		input[type=submit]:focus {
			outline: 0;
		}

	</style>
</head>
<body>


	<div class="wrapper">
		

	<h1>Food Ahoy</h1>

	<form>
		<select>
			<option value="burgers">Burger</option>
			<option value="hotdogs">Hot Dog</option>
			<option value="fries">Fries</option>
			<option value="poutines">Poutine</option>
		</select>
		<input type="submit" value="Order">
	</form>

	<h2>Inventory</h2>
	<ul class="inventory"></ul>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>


		const foodApp = {}

		foodApp.inventory = {
			burgers: 10,
			hotdogs: 15,
			fries: 100,
			poutines: 25
		}

		foodApp.displayInventory = function(){
			for (let item in foodApp.inventory) {
				$('ul').append('<li>We have ' + foodApp.inventory[item] + ' ' + item + '</li>');
			}
		}

		foodApp.registerEvents = function(){
			$('form').on('submit', function(e) {
				e.preventDefault();
				let product = $('select').val();
				foodApp.inventory[product] = foodApp.inventory[product] - 1;
				$('ul').empty();
				
				foodApp.displayInventory()

			});
		}

		foodApp.init = function(){
			foodApp.displayInventory();
			foodApp.registerEvents();
		}	

		
		$(function() {
			
			// let inventory = {
			// 	burgers: 10,
			// 	hotdogs: 15,
			// 	fries: 100,
			// 	poutines: 25
			// }

			// for (let item in inventory) {
			// 	$('ul').append('<li>We have ' + inventory[item] + ' ' + item + '</li>');
			// }

			// $('form').on('submit', function(e) {
			// 	e.preventDefault();
			// 	let product = $('select').val();
			// 	inventory[product] = inventory[product] - 1;
			// 	$('ul').empty();
			// 	for (item in inventory) {
			// 		$('ul').append('<li>We have ' + inventory[item] + ' ' + item + '</li>');
			// 	}
			// });

			foodApp.init();

		});

	</script>
	
</body>
</html>